D8D54E8BB8043C8E05400B5DE06DF2|25MetalY15 Smart Messaging 900B 2000SMS 0.45B Corp
F3384972842BBBE05400B5DE06DF2|3G_CMD Demo_UL2GB_AWifi
10ED245B1C6E2099E05400B5DE06DF2|AAM Smart Messaging Pay 6800B 8000SMS Corp
1CEF70774FFB3EFDE0540010E05D2C7C|ABB Smart Messaging Pay Per Use Corp
1-5Q4FT2P|ADP Smart Messaging 500B 500SMS 0.90B
8a8d2ec732b17e5d0132ec4776fe30ea|AIS Smart Messaging Special 0.80B 3Months
B2912CC332634AF1A5CC2FF7F5728390|Aurora Design Smart Messaging Pay 36000BCorp
B368CEB7B3BA5935E04400B5DE06DF2|Aurora Smart Messaging 22500B 30000SMS Marginal Step
E862C1C29708529CE04400B5DE06DF2|BAY GroupY13 Smart Messaging Special 0.27B For 12Months
9F99D63A1EE66D9E04400B5DE06DF2|BAY Smart Messaging Special 0.35B 12Months Y2011
D5B76C87447C46C89D88318208C59CE2|Bay Group Smart Messaging Pay Per Use 0.20BCorp
C1EAA5F94C91E05E05400B5DE06DF2|Bay Group Smart Messaging Pay Per use 0.25B Corp
1-5NN8LTU|CIMB Smart Messaging Special I
1-5YHR4M2|CPB Smart Messaging Ontop 1100B 1000SMS
1-5YHR4MH|CPB Smart Messaging Ontop 2000B 2000SMS
1-5YHR4MW|CPB Smart Messaging Ontop 5000B 5000SMS
1-5YHR4LN|CPB Smart Messaging Ontop 600B 500SMS
0082C3C600DE4EDFE054A0369F220710|Central Group Smart Messaging Pay Per use 0.33B
34AD8275CE294627B5658F6D3E94F291|Chairit Leasing Smart Messaging Pay 35000BCorp
E0C13F4AB0884530BC39EE78A6355608|Chairit Leasing Smart Messaging SMS 0.33B Pay17500BCorp
1-5CSGJVZ|Chaiyo AA Smart Messaging Special 1B
39B400C2F952406DE05400144FFBC104|Concrete Product and Aggregate CPAC Smart Messaging Pay Per Use Corp
1-7KP5WSK|Corporate Solution Testing Only 30Days
287DD7059E580003E054A0369F2E1FE2|EGAT Smart Messaging Pay Per Use Corp
F2BC61915745900E044A0369F220710|EGATY14 Smart Messaging Special 0.45B For 12Months
DC99E8BC7B8004F1E04400B5DE06DF2|Classic CosmeticY2013 Smart Messaging 5000B 6300SMS 0.80B 24Months
34DCCB407C82B56E0540010E05D2C7C|ClickNext Smart Messaging MMS Pay 320000BCorp
EE9D5C34BA8A405F9C9DD57AAB731B34|AOT Smart Messaging SMS Pay 1860BCorp
CA6FBAC4807B2EF5E04400B5DE06DF2|AOTY2012 Smart Messaging Special 0.46B 12Months
1-6MC59MF|FDA Smart Messaging 1028B 1000SMS 1.10B
8a8d2ec731b54c780131b827dcfc7df4|FTI Smart Messaging 100SMS 6Months
A13239A2CE8E00F2E04400B5DE06DF2|G4S Smart Messaging 600B 800SMS 1.20B 24Months
985AFEA102EA4A01A6C7A03D1CA320DA|Chevron Thai Smart Messaging pay45000BCorp
DEC9EF542FD6073BE04400B5DE06DF2|General MotorsY13 Smart Messaging 30000B 50000SMS Marginal Step
B099B38414E4B7CE05400B5DE06DF2|General MotorsY14 Smart Messaging 25000B 50000SMS 0.50B Corp
FD006935533B02DFE044A0369F220710|General MotorsY14 Smart Messaging Special 0.60B 12Months
E19D7180264175DE05400B5DE06DF2|General MotorsY15 Smart Messaging 21500B 50000SMS 0.43B Corp
314DE1FA14C61698E0540010E05D2C7C|HSBC Smart Messaging SMS Pay 3200BCorp
1-754ERI1|Holiday INN Pattaya Smart Messaging Pay 4000B 5000SMS 0.75 12Months
47743F3CD3B287EE05400144FFBC104|Honda Smart Messaging Pay Per Use Corp
B099B15B5204B36E05400B5DE06DF2|IBMY14 Smart Messaging 40000B 80000SMS 0.47B Corp
1E9929123BD03D7CE0540010E05D2C7C|IBMY15 Smart Messaging 3750B 5000SMS 0.75B Corp
1F4DC271639570B0E054A0369F2E1FE2|IBMY15 Smart Messaging pay per use 0.75B For 12Months Corp
BD50EAEA10482BADE04400B5DE06DF2|Invida Y2012 Smart Messaging 7500B 10000SMS 0.70B 24Months
D07A83B1996B4BC18C505A595191D14A|Italthai Only Smart MessagingSMS Special 5000BCorp
1B2192B6D3D6422EA0740A4F19FB2400|Italthai Only Smart MessagingSMS Special Free 15000SMS Corp
1-7GWRV3K|KBANK Smart Messaging Non Marginal 4Step Discount Special
60F75D1C4E4F458FBCAD66440268CA3F|KBS Smart Messaging SMS 2000BCorp
2547F85BF45B331FE054A0369F2E1FE2|KBank Smart Messaging Pay Per Use Corp
1E7255F08798422C94984E31061B373D|KTBCS Smart Messaging SMS 0.20B PayPerUseCorp
116646DA5B860069E05400B5DE06DF2|KTC Smart Messaging Non Marginal Pay Per Use Corp
E7D4CB47BE00F94E04400B5DE06DF2|KTCY13 Special Smart Messaging Non Marginal 3Step Discount
B4E36D3333174D919F2E2D9D6C67F143|Mc Thai Smart Messaging SMS 0.14B Pay70000BCorp
0F1E4272C45C4D29A1192AFD9A27021B|Mead Johnson Smart Messaging SMS PayPerUse 0.25BCorp
216DD4CCEFE672BBE054A0369F2E1FE2|Mead Johnson Smart MessagingSMS MMS 10000BCorp
E75E89444F41472E968AABD2A500F541|Krungsri Smart Messaging 0.14B PayPerUseCorp
1-5HKT1LZ|MI Square Smart Messaging Special 1.5B
8a7bb5025ce5d8e1015d0bab40b85251|MI Square Smart Messaging Special 1.5B3Mth
36F07954A4B46F7FE05400144FFBC104|Magnecomp Smart Messaging Pay Per Use Corp
30BFAF8955003FEDE0540010E05D2C7C|Mercedes Benz Smart Messaging Pay Per Use Corp
38FE261896FF24EFE05400144FFBC104|Merck Thailand Smart Messaging Pay Per Use Corp
2FA600C35DAF1677E0540010E05D2C7C|Mobile Connect Smart Messaging MMS 42000BCorp
8a8d2daf36eae8d8013759245f88357a|Mobile EDC 100B 10MB 24Months (??????)
1-6UXGWIV|Mobile EDC 930 GPlus
1-6UXGWJ7|Mobile EDC 930S L200 Optimus
1-2E6IGHD|Mobile EDC Banking Package 150B 2MB
1-2E6IGI9|Mobile EDC Banking Package 200B 3MB
1-2E6IGJ5|Mobile EDC Banking Package 300B 5MB
1-2E6IGK1|Mobile EDC Banking Package 500B 10MB
1-2E6IGKX|Mobile EDC Banking Package 900B Unlimited GPRS
1-53GU59X|Mobile EDC For Amex 150
1-4RS3SWJ|Mobile EDC For BAY 150
1-4RS3SU7|Mobile EDC For BBL 150
1-2V6P0MF|Mobile EDC For Banking Team 150B
1-4RS3SVT|Mobile EDC For KBank 150
1-4RS3SWF|Mobile EDC For KTB 150
1-5E2FU2D|Mobile EDC For Kbank & Howa Taxi Project 150
1-4RS3SWN|Mobile EDC For OCG 150
1-2M3WC1T|Mobile EDC For Payment Solution Ready Pay 650B 60 Months
1-4RS3SQZ|Mobile EDC For SCB 150
1-4RS3SVP|Mobile EDC For SCIB 150
1-4RS3SWB|Mobile EDC For TMB 150
1-4RS3SVX|Mobile EDC For UOB 150
8a7bb50248a8ff190148d44539b44e33|Mobile EDC GHL 80B 5MB
1-7484UI9|Mobile EDC Plus Buffet Extra Ontop 199B 12Months
1-7484V43|Mobile EDC Plus Extra Ontop All Network 100B Free 100Min 12Months
1-6UXGWJU|Mobile EDC Plus Extra Ontop Unlimited 12Months
1-2I3Z1U6|Mobile EDC Ready GPRS 5MB Pay 850B 36Months
1-7AXPLC3|Mobile EDC Symstream 103B 12Months
1-7AXPLCG|Mobile EDC Symstream 153B 12Months
1-7AXPLCT|Mobile EDC Symstream 203B 12Months
1-709XJ1R|Mobile EDC Symstream 239B 12Months
1-660OG3D|Mobile EDC for Posnet 120B 10MB
9D6BEE8B7F262EF8E04400B5DE06DF2|Mtouch Smart Messaging On Net-Off Net Pay 120000B SMS Value 120000B
9D6E05264B8B2495E04400B5DE06DF2|Mtouch Smart Messaging On Net-Off Net SMS Value 120000B Pay 120000B
CF5FFEF19568469CE04400B5DE06DF2|Nestle ThaiY2012 Smart Messaging 160000B 300000SMS 0.57B
A55F60E4055A4A7D81802D3D403528D1|Nithiboon Smart Messaging MMS Pay 22500BCorp
1-5NQ1NRB|Outlet Mall Smart Messaging 5000B 555SMS
C9562C534C9F0045E04400B5DE06DF2|PTG EnergyY2012 Smart Messaging 47000B 100000SMS Non Marginal Step
1-7AXH35F|PTT Chemical Smart Messaging 10600B 10000SMS 1B 36Months
1-7AXH351|PTT Chemical Smart Messaging 5000B 5000SMS 0.90B 24Months
D00476801E366F9E05400B5DE06DF2|PTT Smart Messaging On Net-Off Net Pay Per Use Corp
3DA444D343AD3707E05400144FFBC104|PTT Smart Messaging Pay Per Use Corp
FA4DDDBDF15B0555E044A0369F220710|PTT Smart Messaging Pay Per use 0.5B
1-6JWELAY|PTT Smart Messaging Special 0.55B 12Months
1-5AEV8FN|PTT Smart Messaging Special 0.60B
1-60CZHOL|PTTChem Smart Messaging 1000B 1000SMS 0.75B 12Months
9E6E741E92D736D0E04400B5DE06DF2|Pfizer Smart Messaging 6000B 10520SMS 0.60B 24Months
1-7RQO83X|Pfizer Smart Messaging 65000B 115000SMS 0.60B 24Months
D4E3370639BDE04E04400B5DE06DF2|QR TechnologyY2013 Smart Messaging MMS 120000B 30000MMS
D4E337290526E1EE04400B5DE06DF2|QR TechnologyY2013 Smart Messaging MMS 190000B 50000MMS
D4E336E562BFDE6E04400B5DE06DF2|QR TechnologyY2013 Smart Messaging MMS 40000B 10000MMS
E862C1D400DD52E7E04400B5DE06DF2|SCBY2013 Smart Messaging Special 0.25B For 24Months
05DDB50406E94C4BAB51A06B68EC3EC6|SCCC Smart Messaging SMS 0.50B Pay5000BCorp
07DC4DE599A14CFF88ECF5FA4C9B2D07|AWN Smart Messaging pay 45000B 24Mth Corp
1-7AO3THL|Nu Skin Smart Messaging 35000B 50000SMS Marginal Step
3CBB4F03C88B4E0E89A6DCCFDC45CD8D|Nu Skin Smart Messaging SMS Pay 12500BCorp
BF1165CC4B664B46BF483C9903A20784|Unilever Thai Smart MessagingSMS PayPerUse 0.38BCorp
1-7KPB6SL|Unilever Thai Trading Smart Messaging 9600B 12000SMS Marginal Step
1-7CK5JB5|SMEs Tam Sung Smart Messaging For SMEs 100SMS
C7C517BE67C61100E04400B5DE06DF2|SMEs Wow Smart Messaging 200
C7C517D800FC118CE04400B5DE06DF2|SMEs Wow Smart Messaging 800
00FB3B48917904FBE0540010E05D2C7C|SMEsY2015 Smart Messaging 200B 250SMS 0.90B Corp
00FB3B6238B80538E0540010E05D2C7C|SMEsY2015 Smart Messaging 400B 500SMS 0.80B Corp
18146DB78FEA52C5E0540010E05D2C7C|SMEs_SCB Smart Messaging Pay 200B 250SMS Corp
18146DD295375399E0540010E05D2C7C|SMEs_SCB Smart Messaging Pay 400B 571SMS Corp
18146DEECF035442E0540010E05D2C7C|SMEs_SCB Smart Messaging Pay 800B 1142SMS Corp
C7002CB4D5403075E04400B5DE06DF2|Sachi Smart Messaging 750B 1000SMS 0.75B 24Months
A47C734F504C4E09E04400B5DE06DF2|School SIM Smart Messaging On Net-Off Net Pack 3
4C413878FD6D6C91E05400144FFBC104|Siamkubota Smart Messaging Pay 26000BCorp
8a8d2dc72e96ce72012e99dddaed381f|Smart Messaging 100 SMS For AIS Family SIM 2
1-7E1EA1Z|Smart Messaging 24000B 40000SMS 0.60B
8a8d2daf34154eed01345a54d7883816|Smart Messaging 300SMS for EBPP
AE9EF1965F8259A1E04400B5DE06DF2|Smart Messaging 300SMS for SMEs Combo
8a7bb502602d2f8101602ee04419029b|Smart Messaging 300SMS for SMEs Event
AE9EF304E2A459BBE04400B5DE06DF2|Smart Messaging 500SMS for SMEs Combo
1-7ANRUT1|Smart Messaging For K SMEs 100SMS
B0478FF1F75038A3E04400B5DE09DAC|Smart Messaging For KSME SIM
1-71E5CZ0|Smart Messaging For Ratchaprasong 100SMS 3Months
1-5C0NHC7|Smart Messaging For SMEs 100SMS
1-4WU7EMU|Smart Messaging International SMS 1,400 baht
1-4WU7EN7|Smart Messaging International SMS 3,000 baht
1-4WU7EMH|Smart Messaging International SMS 750 baht
1-795XFSJ|Smart Messaging MMS Extra Ontop 1500B 300MMS
1-795XFSW|Smart Messaging MMS Extra Ontop 2400B 500MMS
1-795XFTA|Smart Messaging MMS Extra Ontop 4500B 1000MMS
1-795XFTO|Smart Messaging MMS Extra Ontop 8500B 2000MMS
1-4T30LDL|Smart Messaging MMS Package 1,500 baht
1-4T30LDZ|Smart Messaging MMS Package 2,400 baht
1-4T30LEE|Smart Messaging MMS Package 4,500 baht
1-4T30LET|Smart Messaging MMS Package 8,500 baht
A635F2FDE9BA3F8DE04400B5DE06DF2|Smart Messaging New SMEs 400B 500SMS
1-5F39VO9|Smart Messaging Package (BizLive) For SMEs TOT package I
1-5F39VOD|Smart Messaging Package (BizLive) For SMEs TOT package III
1-4J38741|Smart Messaging Package 1
1-4J3874F|Smart Messaging Package 2
1-4J3874T|Smart Messaging Package 3
1-4J38757|Smart Messaging Package 4
9D6B005693DE5B00E04400B5DE06DF2|Smart Messaging Package Unlimited 0 Baht
1-7TZD86N|Smart Messaging Shell 500
1-7E1EA7M|Smart Messaging Special 0.55B 12 Months
1-71UFZI5|Smart Messaging USSD Extra Ontop 1000B 1000SMS
1-71UFZII|Smart Messaging USSD Extra Ontop 4500B 5000SMS
1-71UFZIV|Smart Messaging USSD Extra Ontop 8000B 10000SMS
1-7E1KPUB|Smart Messaging for Car Dealer 1100SMS 1000B
1-59JK97R|Smart Messaging ???????? 6000 SMS
300B4221FCC848959B7EE06127C36332|Solution One Smart Messaging MMS 16000BCorp
FD00516B76E03015E044A0369F220710|TCC Group Smart Messaging Pay Per use 0.35B
1E992063F2DA2EDE0540010E05D2C7C|TGY15 Smart Messaging Non Marginal 2Step Discount Corp
FEEB809880E549778F4C6E7A559F8725|TLL Smart Messaging Pay 8000BCorp
1-5P59BCQ|Tesco Lotus Smart Messaging 900B 1000SMS 0.90B
F4CD7D8455E06971E04400B5DE06DF2|Thai Food Smart Messaging Pay 7000B Marginal Step
1-5E25M2D|Thanachart Smart Messaging Pay 28000B 40000SMS Marginal Step
1-73XSOB1|Thanachart Smart Messaging Pay 45000B 100000SMS Then 0.40B 24Months
E19BD79730343C2E05400B5DE06DF2|Thanachart Smart Messaging Pay Per use 0.34B Corp
1-5P59BC9|Toyota Motor Smart Messaging 10000B 12500SMS 0.75B
86315E32DF054EA68FEB4D1BFA10331B|Toyota Smart Messaging SMS PayPerUse 0.17BCorp
24B46189E9E40DEE054A0369F2E1FE2|US Embassy Smart Messaging Pay Per Use Corp
5B56CCD90BD448E09E93887BD50A6AA1|Ubolpanthong Smart MessagingSMS Pay 15000BCorp
8D646A9F4D3449B8A38D5F8CF8C71C77|Ubolpanthong Smart MessagingSMS Pay 8300BCorp
00BAD0FB805D52F1E05400144FFBC104|Unilever Smart Messaging 5,000 SMS OntopCorp
1-6SX176P|???????????? Smart Messaging 1900B 2000SMS 0.84B
1-65WI0AX|????????????????? Smart Messaging 3000B 3000SMS Marginal Step
18C940164766FE5E0540010E05D2C7C|???????????????????????Y15 Smart Messaging 30000B 60000SMS 0.50B Corp
C1187FFB2EA7738FE04400B5DE06DF2|????????????????????????????????4 Smart Messaging 19500 30000SMS
1-7RRH5AE|????????? Smart Messaging 15000B 20000SMS 0.75B 24Months
1-6BOYDYJ|??????????????????? Smart Messaging 4500B 5000SMS 0.70B
1-5L5VEDL|???????????? Smart Messaging 14000B 20000SMS 0.70B
C3D63C18975846FAE04400B5DE06DF2|???????????? Smart Messaging 18500B 26400SMS 0.70B 12Months
D83272FA55672019E04400B5DE06DF2|??????????????1988Y2013 Smart Messaging Special 0.60B For 12Months
BD50EAD428502B95E04400B5DE06DF2|?????????????????? Y2012 Smart Messaging 40000B 50000SMS Marginal Step
A7637024BD933EF3E04400B5DE06DF2|??????????? Smart Messaging 10000SMS 4Months
BA7B6353CBF82C85E04400B5DE06DF2|?????????????????? Smart Messaging 27000 50000SMS
1-7QHKOED|????????????????? Smart Messaging 6000B 10000SMS 0.60B 24Months
1-6XPFSS2|??????????????????? ????? Smart Messaging 8000B 10000SMS 0.80B
1-4TYCM90|?????????????? Smart Messaging 10000B
D1961F87E2F05E97E04400B5DE06DF2|????????????????????????Y2012 Smart Messaging 50000B 100000SMS 0.50B
1-5L5VED7|??????? Smart Messaging 16000B 20000SMS 0.69B
1-5L1BGJE|?????? Smart Messaging 13500B 18000SMS 0.75B
1-73HJL27|??????? Smart Messaging Marginal 3Step Discount Special Y2010
E127676D31E264ACE04400B5DE06DF2|???????????????Y13 Smart Messaging 36000B 60000SMS 0.58B 24Months
1-6JEKSSP|?????????????-??????? Smart Messaging 16000B 20000SMS 0.75B
A2EACD13FF89A11E04400B5DE06DF2|??????????????????????? Smart Messaging 7000B 10000SMS 0.65B
C7001B16724328A1E04400B5DE06DF2|???????????Y2012 Smart Messaging 15000B 30000SMS 0.60B 12Months
8a8d2dc730fb80410131223ca5d67bbd|New SMEs free Smart Messaging 100 SMS
314DE22C31F71E00E0540010E05D2C7C|SC Asset Smart Messaging Pay Per Use Corp
4DE700005FFA1283E05400144FFBC104|Tri Petch Smart Messaging Pay135000BCorp
238B047E80ED515DE054A0369F2E1FE2|Thai Olympic Smart Messaging Marginal 2Step 4000BCorp
E862D37E24A419BE04400B5DE06DF2|PTY13 Smart Messaging Special 0.37B For 12Months
5AA862B132A14586828B0C16E4304E73|PEA Encom Smart Messaging SMS 375BCorp
69E2C736D742467F982B11EC9F22A2B1|PEA Encom Smart Messaging SMS OneTime 15000BCorp
BCF27A21C89049ADB30823135983834A|PH Capital OneTime Ontop Smart Messaging Pay160000BCorp
3103DCD8904845DE9A80C9DCEDE13137|PH Capital OneTime Ontop Smart Messaging Pay80000BCorp
6C83CD325DD941E485C60792E888534A|PH Capital Smart Messaging SMS 0.20B Pay480000BCorp
34E8729F15FA4BDAE05400144FFBC104|CJK Smart Messaging SMS Pay 3000BCorp
8a7bb506584a552a01585297e00617a0|COJ Smart Messaging 10000SMS 24Mth Corp
E9E1CF9FA5C16621E04400B5DE06DF2|CP ALLY13 Smart Messaging 450000B 1000000SMS 0.45B 24Months
1-5RDXWO5|????????????????? Smart Messaging 500B 500SMS 1B
1-5CSGKEZ|U-Star Smart Messaging 8000B 10000SMS 0.75B
9E4EE782343B4C1BB913631256206C64|Isuzu Leasing Smart MessagingSMS 8000BCorp
8CFB15525AA1401FA9C0AC00F0729B83|Isuzu Smart MessagingNonMarginal3Step Pay21000BCorp
C4F01FBA85C73E35E04400B5DE06DF2|AirnetY2012 Smart Messaging 5000B 10000SMS 0.50B 24Months
AEA141055C0F45A8BE9CC70F67D4AEFC|Airports Thailand Smart MessagingSMS PayPerUse 0.2BCorp
47ED90A4A91C5633E05400144FFBC104|Net Innova Smart Messaging pay80000BCorp
FD33EEF43CF82001E044A0369F220710|Net InnovaY14 Smart Messaging MMS 20000B 5000MMS 24Mths
24A7586DF7B415CAE054A0369F2E1FE2|Singer Smart Messaging Pay Per Use Corp
1-61022AN|Sino Pacific Smart Messaging MMS 17000B 4000MMS 4B
1-5YWPWSR|TMB Smart Messaging Special Non Marginal Step Discount
E515CCCCC4AC5282E04400B5DE06DF2|TMBY13 Smart Messaging MMS Special 3B For 12Months
0009003E6B146687E054A0369F220710|TMBY14 Smart Messaging Special 0.29B 24Months
2547DCE05B132410E054A0369F2E1FE2|BBLAM Smart Messaging Non Marginal 4Step Pay25000BCorp
33A858DC57AD00F9E0540010E05D2C7C|BEM Smart Messaging SMS Pay 2500BCorp
1E79819DEB78488D9178E4AB2E3321F4|TRI PETCH Smart Messaging Pay 25000BCorp
0AD3D7EB5430421F90F2318F7F96D51E|Monsanto Smart Messaging Pay 5600BCorp
1-70ADZHQ|SSP Smart Messaging Free 400SMS For 12Months
20403442F9D82C76E054A0369F2E1FE2|VEC Smart Messaging Pay 7500B Corp
1-5HKT1LM|Millea Life Smart Messaging Pay 4250B 5000SMS Marginal Step
99EC63CA76C842A19FD1846BC2523B23|SME_BCP Smart Messaging SMS 200BCorp
0FC5F93778124617BDCA9E7618C0859E|SME_BCP Smart Messaging SMS 400BCorp
E12777634781006EE04400B5DE06DF2|BMCLY13 Smart Messaging 2500B 3300SMS 0.75B 12Months
E1277747EBC50043E04400B5DE06DF2|BMCLY13 Smart Messaging 900B 1000SMS 0.90B 12Months
A06B937E01034AC7995A1C027836EA98|Shell Smart Messaging Pay Per Use Corp
3B2EFED524E83438E05400144FFBC104|Thanachart Bank Smart Messaging Pay Per Use Corp
EBFF7B83D722555E04400B5DE06DF2|Thanachart BankY13 Smart Messaging Special 0.36B 24Months
BB94CB07EDB166BE04400B5DE06DF2|GSB Y2012 Smart Messaging 1400B 2000SMS 0.70B 12Months
376DCBB6DC685DC1E05400144FFBC104|GMM CJO Shopping Smart Messaging SMS Pay 4500BCorp
1-70ADZH9|SMEs Smart Messaging Pay 200B 150SMS Then 1.5 12Months
1-6NSO0RH|SMEs Smart Messaging Pay 28000B 40000SMS Marginal Step
1-6NSGAWB|SMEs Smart Messaging Pay 4250B 5000SMS Marginal Step
ED06417867794D87B5E5FDD162FC8566|SCB Smart Messaging 0.082B PayPerUseCorp
5357DE15BFB542B7A6A0D55DEC5FF75C|SCB Smart Messaging 0.16B PayPerUseCorp
287DD6EDA8A038AE054A0369F2E1FE2|SCB Smart Messaging MMS Pay Per Use Corp
1-5XMJYT0|SCB Smart Messaging Special 0.42B 24Months
CD6DED2043931D3E04400B5DE06DF2|SCBY2012 Smart Messaging Special 0.32B For 24Months
1-5E25M20|SCG Smart Messaging Special 0.80B
34DCCD1C51D2D06E0540010E05D2C7C|Esso Smart Messaging Non Marginal 4Step Pay Per Use Corp
2F56661318B03E5EE0540010E05D2C7C|LampangVC Smart Messaging Pay Per Use Corp
1-53GLL02|Land & House Smart Messaging 6000B 10000SMS
FB6A2CB88F37424AB35DAAF3CF1D890B|Vocational Education Smart Messaging pay4950B 24Mth Corp
1-5XOMPQV|CRC Smart Messaging Special 0.40B 12Months
1-4UQ44H3|Bristol Myers Smart Messaging Special I
F2D4B2872CF4991E044A0369F220710|MCom Special Smart Messaging On Net-Off Net SMS Value 800000B
C089058FF3A6006BE04400B5DE06DF2|MComMessaging Smart Messaging On Net-Off Net SMS Value 1200000B Pay 1200000B
C0890550A304003FE04400B5DE06DF2|MComMessaging Smart Messaging On Net-Off Net SMS Value 650000B Pay 650000B
C089057052D30055E04400B5DE06DF2|MComMessaging Smart Messaging On Net-Off Net SMS Value 800000B Pay 800000B
A47C6FAE7B604CE6E04400B5DE06DF2|School SIM Smart Messaging On Net-Off Net Pack 1
A47C7173327B4D7CE04400B5DE06DF2|School SIM Smart Messaging On Net-Off Net Pack 2
2920170073A64694E054A0369F2E1FE2|[BOS]_3G_CMD Demo_UL2GB_AWifi
FD33ED25BBE41B32E044A0369F220710|AYCAP Smart Messaging MMS 12Months
C4F01FD38F973E47E04400B5DE06DF2|Central Retail Smart Messaging Special 0.40B 12Months End Bill 10%
1-65WI0BA|Radison Hotel Smart Messaging 8000B 10000SMS Marginal Step
3BE9912314B248A9A4D1A628447AE0A2|Rajthanee Hospital Smart Messaging Marginal 2Step Pay20000BCorp
D711CCD2F9D84CAD9023F8FF04ABB7F9|Jardine Smart Messaging SMS 40000BCorp
1BDAC739D600B59E0540010E05D2C7C|Srisawad Smart Messaging Pay 40000B Corp
BDE725C4A9C8407C96A444CD6DDDAE30|Kannithi Smart Messaging Pay 35000BCorp
F700D0B158001400E04400B5DE06DF3|Kannithi Smart Messaging Pay 65000B
00F26DFEE7051514E05400144FFBC104|Kasikorn Bank Smart Messaging Pay Per Use Corp
0082D3147EE012AE054A0369F220710|InterlinkY14 Smart Messaging 30000B 60000SMS 0.45B 24Months
B497F28147030375E04400B5DE06DF2|Tisco Bank Y2011 Smart Messaging Non Marginal 4Step Discount Special
B62F360F469D420D82F600562AED2225|Bangjak Smart Messaging Non Marginal 3Step Pay Per Use Corp
1-63L1JNX|Citi Bank Smart Messaging SMS & MMS Special 12Months
1-7BD2XXT|Citi Group Smart Messaging Special 0.33B 12Months End Bill 9%
1-6OXVS3L|Citibank End Bill Discount 5% For Smart Messaging (SMS & MMS) Only
1-6A3NEC3|Gold Traders Smart Messaging 12000B 24000SMS 0.50B
8a7bb6023b61e6cd013ba8aa0e2819be|SME Smart Messaging 16000B 20000SMS 0.75B
8a7bb5066cb0aab6016cff875a110f14|SME Smart Messaging 300SMS for DHL Express
8a7bb6063b61e846013ba8a493f5116c|SME Smart Messaging 8000B 10000SMS 0.80B
24A7F7C0267561FBE054A0369F2E1FE2|SME Smart Messaging Multi Duration Pay100BCorp
F11EC039391542D19804870A5C3588E2|SME Welcome Back Smart Messaging Free 500SMS Corp
6186C36E653840C4A5887CBC1958BC09|CS Loxinfo Smart MessagingSMS PayPerUse 0.6BCorp
12BCD9746DE1448EE05400B5DE06DF2|CS LoxinfoY15 Smart Messaging 4000B 4000SMS 1B Corp
F9D3C087190155F5E044A0369F220710|CTH Member Smart Messaging Pay 300000B 1000000SMS
A1BD008C5FC51C4FE04400B5DE06DF2|Wincor Nixdrof Smart Messaging 15000B 20000SMS Marginal Step
EB91631EE0244A05BC324AE1F87E80A2|Wong Invention Smart MessagingMMS Pay20000BCorp
19BBA2E1C7FA5D20E0540010E05D2C7C|SanofiY15 Smart Messaging 3750B 5000SMS Non Marginal 3Step Cor
